Task9/MainWindow.xaml

<Window x:Class="Task9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="308" Margin="0,1,0,0" VerticalAlignment="Top" Width="363"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="308" Margin="388,1,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="button" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="411,1,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Select .dll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="411,62,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Show&#xD;&#xA; properties" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="411,87,0,0" Height="52" Click="button2_Click"/>
        <Button x:Name="button3" Content="Show&#xD;&#xA;methods" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="411,144,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="Show&#xD;&#xA;fields" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="411,185,0,0" Click="button4_Click"/>

    </Grid>
</Window>
